* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body {
    background: rgb(164,187,231);
    background: -moz-linear-gradient(90deg, rgba(164,187,231,1) 10%, rgba(236,177,177,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(164,187,231,1) 10%, rgba(236,177,177,1) 100%);
    background: linear-gradient(90deg, rgba(164,187,231,1) 10%, rgba(236,177,177,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a4bbe7",endColorstr="#ecb1b1",GradientType=1);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kdam Thmor Pro', sans-serif;
    flex-flow: ro;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#card1 {

    background: rgba(206, 206, 206, 0.322);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.3px);
    -webkit-backdrop-filter: blur(10.3px);
    border: 1px solid rgba(206, 206, 206, 0.21);
    width: 50rem;
    height: 30rem;
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 20px;
}

#card2 {

    background: rgba(0, 0, 0, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.3px);
    -webkit-backdrop-filter: blur(10.3px);
    border: 1px solid rgba(0, 0, 0, 0.075);
    width: 50rem;
    height: 30rem;
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 20px;
}

#name-card {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#name-card h1 {
    font-size: 3.2rem;
}

#name-card img {
    width: 3rem;
}

#chip-card {
    width: 8rem;
}

#credit-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#informations {
    font-size: 1.8rem;
}

#seal img{
    width: 12rem;
}

#card-inputs {
    width: 50rem;
    height: 20rem;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    
}

#card-inputs form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.card-holder-input {
    width: 20rem;    
    height: 3rem;
    border-style: none;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    padding-left: 7px;
    font-family: 'Open Sans', sans-serif;
}

.card-info {
    height: 3rem;
    width: 5rem;
    border-style: none;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    padding-left: 7px;
    font-family: 'Open Sans', sans-serif;

}

#data-in {
    display: flex;
    gap: 2rem;

}

.data-input {
    border-style: none;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    padding-left: 7px;
    height: 3rem;
    width: 7rem;
    background-color: white;
    font-family: 'Open Sans', sans-serif;

}

.submit-btn {
    border-style: none;
    border-radius: 7px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    height: 3rem;
    width: 7rem;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
}